# This is an example .env file. You can start by copying it directly to .env and
# then editing it with the settings you want.

# Fill these out to make google drive work in the dev environment
#FIREBASE_API_KEY=
#FIREBASE_AUTH_DOMAIN=
#FIREBASE_DATABASE_URL=
